# -*- mode: ruby -*-
# vi: set ft=ruby

VAGRANTFILE_API_VERSION = '2'.freeze

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = 'hashicorp/bionic64'

  config.vm.define :load_balancer do |lb|
    lb.vm.network :private_network, ip: '192.168.100.100'
  end

  config.vm.define :postgresql_database do |db|
    db.vm.network :private_network, ip: '192.168.100.101'
  end

  config.vm.define :runner do |lb|
    lb.vm.network :private_network, ip: '192.168.100.102'
  end

  (1..2).each do |i|
    config.vm.define "twitter_#{i}" do |app|
      app.vm.network :private_network, ip: "192.168.100.11#{i}"
    end
  end
end
