---
- name: Create a directory for artifact
  file:
    path: '{{ docker.artifact_directory }}'
    state: directory

- name: Copy artifact from host to guest
  copy:
    src: '{{ docker.artifact_name }}'
    dest: '{{ docker.artifact_directory }}'

- name: Load docker image
  docker_image:
    name: '{{ docker.image_name }}'
    load_path: '{{ docker.artifact_directory }}/{{ docker.artifact_name }}'
    source: load
    state: present
    force: yes